#%RAML 0.8
title: OICElectricityUsage
version: v1.1.0-20160519

schemas:
  - Usage: !include oic.r.electricity.usage.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.ll","oic.if.b","oic.if.baseline"]

/ElectricityUsageResURI:
  description: |
    This resource describes a cumulative time-based electricity usage query..
    The resource is a composite resource being made up as a collection of:
      TimePeriod Resource
      ElectricityConsumption Resource

  displayName: Electricity Usage
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the electricity usage information as a composite of consumption over time.
    responses:
      200:
        body:
          application/json:
            schema: Usage
            example: |
              {
                "rt": ["oic.r.electricity.usage"],
                "id": "unique_example_id",
                "resources": [
                  {
                    "href": "/TimeIntervalResURI",
                    "rel":  "contains",
                    "rt":   ["oic.r.time.period"],
                    "if":   ["oic.if.a"],
                    "eps":  [{"ep": "coaps://[fe80::b1d6]:1122"}]
                  },
                  {
                    "href": "/ElectricityConsumptionResURI",
                    "rel":  "contains",
                    "rt":   ["oic.r.electricity.consumption"],
                    "if":   ["oic.if.s"],
                    "eps":  [{"ep": "coaps://[fe80::b1d6]:1122"}]
                  }
                ]
              }
