#%RAML 0.8
title: OICElectricityTariff
version: v1.1.0-20160519

schemas:
  - Usage: !include oic.r.electricity.tariff.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.ll","oic.if.b","oic.if.baseline"]

/ElectricityTariffResURI:
  description: |
    This resource describes a time-based electricity pricing query.
    The resource is a composite resource being made up as a collection of:
      TimePeriod Resource
      ElectricityPrice Resource

  displayName: Electricity Tariff
  is: [ interface ] # valid for all methods

  get:
    description: |
      Retrieves the electricity tariff information containing all of the different electricity prices and time periods which have been active within the requested time period.
    responses:
      200:
        body:
          application/json:
            schema: Tariff
            example: |
              {
                "rt": ["oic.r.electricity.tariff"],
                "id": "unique_example_id",
                "resources": [
                  {
                    "href": "/TimeIntervalResURI",
                    "rel":  "contains",
                    "rt":   ["oic.r.time.period"],
                    "if":   ["oic.if.a"],
                    "eps":  [{"ep": "coaps://[fe80::b1d6]:1122"}]
                  },
                  {
                    "href": "/ElectricityPriceResURI",
                    "rel":  "contains",
                    "rt":   ["oic.r.electricity.price"],
                    "if":   ["oic.if.s"],
                    "eps":  [{"ep": "coaps://[fe80::b1d6]:1122"}]
                  }
                ]
              }
