#%RAML 0.8
title: OICGasConsumption
version: v1.1.0-2018
documentation:
  - title: (c) 2018 Open Connectivity Foundation, Inc. All rights reserved.
    content: |
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
        1.  Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
        2.  Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

        THIS SOFTWARE IS PROVIDED BY THE Open Connectivity Foundation, INC. "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR WARRANTIES OF NON-INFRINGEMENT, ARE DISCLAIMED. IN NO EVENT SHALL THE Open Connectivity Foundation, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
schemas:
  - Consumption: !include oic.r.gas.consumption.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.s","oic.if.baseline"]

/GasConsumptionResURI:
  description: |
    This Resource describes Properties associated with the energy associated with the consumption of natural gas
    The gas value is in kilowatt hours [kWh].
    The volume value is in metres cubed [m3].
	  The gas value may be calculated on the device by performing a calculation using other values such as the OICCalorificValue and the OICConversionFactor.
    The values used for these calculations is generally defined by local regulations and the calorific value and conversion factor resources are
    therefore configurable.

  displayName: Gas Consumption
  is: [ interface ] # valid for all methods

  get:
    description: |
      Provides the cumulative gas energy, the cumulative gas volume and the calorific value and conversion factor used/required
      to convert from gas volume (m3[TB1]) to gas energy (KWh).
    responses:
      200:
        body:
          application/json:
            schema: Consumption
            example: |
              {
                "rt":     ["oic.r.gas.consumption"],
                "id":     "unique_example_id",
                "gas":  11135.41,
                "volume": 1000
              }
